DATABASE_URL="postgresql://postgres:sususoft@localhost:5432/postgres?schema=public"
NEXTAUTH_SECRET="your-nextauth-secret"
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"